/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-realtime-app",
	"main": "worker/index.ts",
	"compatibility_date": "2025-09-12",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "VOTING_DURABLE_OBJECT",
				"class_name": "VotingDurableObject"
			},
			{
				"name": "REALTIME_DURABLE_OBJECT",
				"class_name": "RealtimeDurableObject"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "realtime-voting-db",
			"database_id": "placeholder-replace-with-actual-id"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["VotingDurableObject", "RealtimeDurableObject"]
		}
	]
}